PS D:\Semester 5\Machine Vision\ATS> & "D:/Semester 5/Machine Vision/ATS/.venv/Scripts/Activate.ps1"
(.venv) PS D:\Semester 5\Machine Vision\ATS> & "D:/Semester 5/Machine Vision/ATS/.venv/Scripts/python.exe" "d:/Semester 5/Machine Vision/ATS/main.py"
Nama : Angger Zuma Ranata
Nim : 4212301074
Kelas : Mekatronika 5C Pagi

=======================================================
Program Klasifikasi EMNIST Dimulai pada Mon Nov  3 20:07:22 2025
Log Output: D:\Semester 5\Machine Vision\ATS\output\evaluation_log.txt
=======================================================
Memuat dan melakukan sampling data seimbang...
Total sampel final: 13000 (26 kelas)

---------- FASE 2: EVALUASI LOOCV FINAL ----------

[HOG] Ekstraksi fitur: Orient=9, PPC=(8, 8), CPB=(2, 2)...
Ekstraksi HOG: 100%|██████████████████████████████████████████████| 13000/13000 [00:03<00:00, 3786.04it/s] 
Dimensi fitur HOG: (13000, 144)

[LOOCV] Memulai LOOCV FINAL (Kernel=linear, C=10.0)...
PERINGATAN: LOOCV pada 13000 sampel akan memakan waktu LAMA (jam/hari).
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:   20.5s
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 426 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 776 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 1226 tasks      | elapsed:  9.7min
[Parallel(n_jobs=-1)]: Done 1776 tasks      | elapsed: 14.2min
[Parallel(n_jobs=-1)]: Done 2426 tasks      | elapsed: 19.2min
[Parallel(n_jobs=-1)]: Done 3176 tasks      | elapsed: 25.1min
[Parallel(n_jobs=-1)]: Done 4026 tasks      | elapsed: 31.6min
[Parallel(n_jobs=-1)]: Done 4976 tasks      | elapsed: 39.0min
[Parallel(n_jobs=-1)]: Done 6026 tasks      | elapsed: 47.2min
[Parallel(n_jobs=-1)]: Done 7176 tasks      | elapsed: 56.1min
[Parallel(n_jobs=-1)]: Done 8426 tasks      | elapsed: 65.8min
[Parallel(n_jobs=-1)]: Done 9776 tasks      | elapsed: 76.3min
[Parallel(n_jobs=-1)]: Done 11226 tasks      | elapsed: 87.5min
[Parallel(n_jobs=-1)]: Done 12776 tasks      | elapsed: 99.6min
[Parallel(n_jobs=-1)]: Done 13000 out of 13000 | elapsed: 101.4min finished

--- Hasil Metrik Evaluasi LOOCV FINAL ---
Waktu komputasi total LOOCV: 1.69 jam
Akurasi LOOCV: 81.10%

[VISUALISASI] Confusion Matrix disimpan ke: D:\Semester 5\Machine Vision\ATS\output\confusion_matrix_hog_svm_linear.png

--- EKSEKUSI PROGRAM SELESAI DILAKUKAN---